function NE155_HW6_3
% Written by Chad Ummel for MATLAB R2012a
% Output:   A plot of the relative error obtained using various mesh sizes,
%           h to obtain a solution to the fixed-source diffusion equation
%           using the finite difference method

a = 4;
D = 1;
Sigma = .2;
S = 8;

% Create array of mesh sizes
h = [1,.5,.1,.05,.01];

% Establish real solution (from Question 1b)
C = [exp(a*sqrt(Sigma/D)),exp(-1*a*sqrt(Sigma/D));exp(-1*a*sqrt(Sigma/D)),exp(a*sqrt(Sigma/D))];
d = -1*S*ones(2,1)/Sigma;
c = C\d;
phireal = @(x) c(1)*exp(-1*x*sqrt(Sigma/D))+c(2)*exp(x*sqrt(Sigma/D))+S/Sigma;

% Initialize error array
error = zeros(1,5);

% Loop through finite difference solver for each value of h
for i = 1:length(h)
    phi = NE155_HW6_2(h(i));
    
    % Find the points used and find the real solution at those points.
    x = linspace(-a,a,length(phi));
    real = phireal(x);
    
    % Calculate the relative error per point
    error(i) = (sum((real-phi')./real))/length(phi);
end

% Close plot generated by the finite difference code
close all

% Plot errors
plot(h,error,'k.','MarkerSize',15)
xlabel('Mesh Size, h (cm)')
ylabel('Relative Error')
title('Relative Error Dependence on Mesh Size')

end